# Français
ModDescription=Gestion des ordres de réparation
autopro=Auto Pro
AutoProBrands=Marques AutoPro
BrandLabel=Marque
BrandFee=Tarif
DefaultFee=Tarif horaire par défaut pour les réparations sans marque
RightsAutoProRead=Lire les ordres de réparation
RightsAutoProWrite=Créer/Modifier les ordres de réparation
RightsAutoProDelete=Supprimer les ordres de réparation
RightsAutoProConfig=Configurer le module
AutoProRepairs=Ordres de réparation
Ref=Référence
Label=Libellé
RegistrationNumber=Immatriculation
Mileage=Kilométrage
Brand=Marque
Fee=Tarif
DeliveryDate=Date de dépôt
ExpectedReturnDate=Date de restitution prévue
Status=Statut
Draft=Brouillon
Validated=Validé
Filter=Filtrer
Modify=Modifier
AutoproRepairNotFound=Réparation non trouvée
AutoproRepairForProposal=Réparation pour le devis %s
AutoproRepairDeleted=Réparation supprimée
AutoproRepairUpdated=Réparation mise à jour
AutoproRepairCreated=Réparation créée
AutoproRepairEdit=Modifier la réparation
AutoproRepairCreate=Créer une réparation
BackToList=Retour à la liste
ConfirmDeleteRepair=Êtes-vous sûr de vouloir supprimer cette réparation ?
SelectBrand=Sélectionner une marque
NoBrandDefined=Marque non définie
AutoproRepairPropalNotFound=Propositions commerciales non trouvée
LinkedProposal=Propositions commerciales
AutoproObservationsTechnicien=Observations technicien
AutoProSetup=Configuration AutoPro
AutoProConfiguration=Configuration AutoPro
Setting=Paramètre
Value=Valeur
DefaultHourlyRate=Tarif horaire global par défaut
DefaultHourlyRateHelp=Utilisé lorsqu'aucun tarif spécifique à la marque n'est défini.
Save=Enregistrer
AutoProConfigSaved=Configuration enregistrée avec succès
