# English
ModDescription=Repair Orders Management
autopro=Auto Pro
AutoProBrands=AutoPro Brands
BrandLabel=Brand
BrandFee=Fee
DefaultFee=Default hourly rate for repairs without brand
RightsAutoProRead=Read repair orders
RightsAutoProWrite=Create/Modify repair orders
RightsAutoProDelete=Delete repair orders
RightsAutoProConfig=Configure module
AutoProRepairs=Repair Orders
Ref=Reference
Label=Label
RegistrationNumber=Registration Number
Mileage=Mileage
Brand=Brand
Fee=Fee
DeliveryDate=Delivery Date
ExpectedReturnDate=Expected Return Date
Status=Status
Draft=Draft
Validated=Validated
Filter=Filter
Modify=Edit
AutoproRepairNotFound=Repair not found
AutoproRepairForProposal=Repair for proposal %s
AutoproRepairDeleted=Repair deleted
AutoproRepairUpdated=Repair updated
AutoproRepairCreated=Repair created
AutoproRepairEdit=Edit repair
AutoproRepairCreate=Create repair
BackToList=Back to list
ConfirmDeleteRepair=Are you sure you want to delete this repair?
SelectBrand=Select a brand
NoBrandDefined=No brand defined
AutoproRepairPropalNotFound=No business proposals found
LinkedProposal=Business proposals
AutoproObservationsTechnicien=Technicien observations
AutoProSetup=AutoPro Setup
AutoProConfiguration=AutoPro Configuration
Setting=Setting
Value=Value
DefaultHourlyRate=Default hourly rate
DefaultHourlyRateHelp=Used when no brand-specific rate is defined.
Save=Save
AutoProConfigSaved=Configuration successfully saved
